apiVersion: saltwalks.github.io/work
kind: project
metadata:
  name: 'string'
  label: 'string'
  urlEscape: 'string'
spec:
  description:
    short: 'string'
    full: 'string'                            # For project detail page
  images:
    banner: 'string{URL}'
    additional: '[]string{URL}'               # For project detail page
  urls:
    gitRepository: 'string{URL}'
    additional: '[]string{URL}'               # For project detail page
  date:
    from: 'string{YYYY-MM}'
    to: 'string{YYYY-MM|"present"}'
status:
  enum: 'string{running, pending, ended}'
