apiVersion: saltwalks.github.io/work
kind: project
metadata:
  name: "Elon Kiosk"
  label: "K-Hackaton"
spec:
  description:
    short: "Inter-plannetary kiosk system"
    full: ""
  bannerImage: "https://raw.githubusercontent.com/k-hackathon2022/.github/main/docs/images/Banner.png"
  gitRepository: "https://github.com/k-hackathon2022"
  date:
    from: 2022-06
    to: present
  detail:
    images: []
status:
  enum: running
