apiVersion: saltwalks.github.io/work
kind: project
metadata:
  name: "Elon Kiosk"
  label: "K-Hackaton"
  urlEscape: "elon-kiosk"
spec:
  description:
    short: "Inter-plannetary kiosk system"
    full: "Elon Kiosk is a barrier-free mobile kiosk application, which helps elder or disabled people to order their menus without using self-ordering kiosk devices installed in various stores. The application is awarded a participation price of the K-Hackaton that is hosted by Ministry of Science and ICT (MSIT)."
  images:
    banner: "https://raw.githubusercontent.com/k-hackathon2022/.github/main/docs/images/Banner.png"
    additional:
    - "https://raw.githubusercontent.com/k-hackathon2022/.github/main/docs/images/Team.png"
    - "https://raw.githubusercontent.com/k-hackathon2022/.github/main/docs/images/K-Hackaton.png"
  urls:
    gitRepository: "https://github.com/k-hackathon2022"
    additional: []
  date:
    from: 2022-06
    to: present
status:
  enum: running
